{
  "manifest_version": 3,
  "name": "Chrome Dev Assist",
  "version": "1.0.0",
  "description": "Automated testing assistant for Chrome extension development",

  "permissions": [
    "management",
    "storage",
    "scripting",
    "tabs"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],

  "action": {
    "default_popup": "popup/popup.html"
  },

  "web_accessible_resources": [
    {
      "resources": ["inject-console-capture.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
