{
  "name": "chrome-dev-assist",
  "version": "1.0.0",
  "description": "Automated testing tool for Chrome extension development with Claude Code integration",
  "main": "claude-code/index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "chrome-extension",
    "testing",
    "automation",
    "websocket",
    "development-tools"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-repo/chrome-dev-assist"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "claude-code/**/*.js",
      "server/**/*.js",
      "!**/node_modules/**"
    ],
    "testMatch": [
      "**/tests/**/*.test.js"
    ]
  },
  "dependencies": {
    "uuid": "^13.0.0",
    "ws": "^8.18.3"
  }
}
